{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:webapiauthorsdbservers.database.windows.net,1433;Initial Catalog=TiendaOnline;Persist Security Info=False;User ID=emmanuelpolanco;Password=Hola123*;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  }
}
